# VDJServer Web Environment

# These environment variables are specifically for the docker compose YAML file
# for specifying local paths and such. For environment variables defined inside the
# containers, refer to the .env file in upper directory.

# Data directory
# On TACC VM, this points to Corral /vdjZ mount
# For local development, this points to a local directory
DATA_ROOT=
#DATA_ROOT=../../../data/vdjZ
#DATA_ROOT=/vdjZ
